<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="#eee6e6"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/topbar"
        android:background="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENS"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="R"
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:textColor="#e2e2e2"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:visibility="gone"
        android:id="@+id/dataLayout"
        android:layout_below="@+id/topbar">

        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/dataList1"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="3"/>
        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/dataList2"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="0"/>
        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/dataList3"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:weightSum="2"
        android:id="@+id/gauge1Layout"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/coolanttemplayout"
            android:layout_weight=".95"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Coolant Temperature"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="13dp"
                android:maxLines="1"
                android:gravity="center" />

            <app.com.sensr.CoolantTempGauge
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/coolanttemp"
                android:clickable="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coolantTempText"
                android:layout_below="@+id/coolanttemp"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="#000000"
                android:text="-°F"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coolanttemplayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/oilpressurelayout"
            android:visibility="visible"
            android:layout_weight=".95"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oil Pressure"
                android:id="@+id/oilpressuretext"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="13dp" />

            <app.com.sensr.OilPressureGauge
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/oilpressure"
                android:clickable="true"
                android:layout_marginTop="8dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oilpressuretext2"
                android:layout_below="@+id/coolanttemp"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="#000000"
                android:text="- P.S.I."
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gauge2Layout"
        android:layout_below="@+id/gauge1Layout"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Speed"
                android:id="@+id/speedGaugeTest"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <app.com.sensr.SpeedometerGauge
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:padding="8dp"
                android:id="@+id/speedometer"
                android:visibility="visible"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedText"
                android:layout_below="@+id/coolanttemp"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="#000000"
                android:text="- MPH"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>


    <app.com.sensr.BatteryIndicatorGauge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/batteryindicator"
        android:visibility="gone" />

    <app.com.sensr.CircularProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryindicator"
        android:padding="8dp"
        android:id="@+id/circularprogress"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottombar"
        android:background="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/chartviewLayout"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/chartView"
                android:src="@mipmap/charticon"
                android:background="#00ffffff"
                android:tint="@color/abc_primary_text_disable_only_material_dark"
                android:scaleType="fitXY"
                android:onClick="ChartView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/gaugeviewLayout"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gaugeView"
                android:src="@mipmap/gauge3"
                android:background="#00ffffff"
                android:tint="@color/abc_primary_text_disable_only_material_dark"
                android:scaleType="fitXY"
                android:onClick="GaugeView"
                android:visibility="visible"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dataviewLayout"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/dataView"
                android:src="@mipmap/dataview_icon"
                android:background="#00ffffff"
                android:tint="@color/abc_primary_text_disable_only_material_dark"            android:scaleType="fitXY"
                android:onClick="DataView"
                android:visibility="visible"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/locationviewLayout"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/locationView"
                android:src="@mipmap/dataview_icon"
                android:background="#00ffffff"
                android:tint="@color/abc_primary_text_disable_only_material_dark"            android:scaleType="fitXY"
                android:onClick="DataView"
                android:visibility="visible"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>