<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relative1"
    android:clickable="false">
    tools:context="dashr.app.com.dataviewActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/topbar"
        android:background="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENS"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="R"
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:textColor="#e2e2e2"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialButton"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_menu_help"
        android:background="@android:color/transparent"
        android:visibility="gone" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:gravity="center"
        android:id="@+id/spinnerLayout"
        android:visibility="visible"
        android:weightSum="2"
        android:layout_below="@+id/topbar">

        <Spinner
            android:id="@+id/eventselect2"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="fill_parent"
            android:layout_alignParentStart="true"
            android:transitionGroup="true"
            android:layout_weight="0.9"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#3e3e3e"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Spinner
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="fill_parent"
            android:layout_alignParentStart="false"
            android:id="@+id/athleteselect2"
            android:textAlignment="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="1.1"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3e3e3e"
        android:layout_below="@+id/spinnerLayout"
        android:visibility="visible"
        android:id="@+id/view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerLayout"
        android:layout_above="@+id/syncdataButton"
        android:weightSum="3"
        android:visibility="gone">

        <ListView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/dataList1"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_weight="1"/>
        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/dataList2"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="1"/>
        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/dataList3"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC DATA"
        android:id="@+id/syncdataButton"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:clickable="false" />

</RelativeLayout>

